/* comentario de css */
/* Estilo Reset */
/* Colores */
/* Font */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background-color: #53A5DB;
}
header .logo {
  display: none;
}
header #btn_menu {
  display: none;
}
header label {
  display: none;
}
header label:hover {
  cursor: pointer;
}
header nav ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 20px;
  margin-bottom: 0px;
}
header nav ul li img {
  height: 75px;
}
header nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
}

html, body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html, main {
  background-color: #0093E9;
  background-image: linear-gradient(180deg, #0093E9 0%, #79c3ba 100%);
  background-repeat: no-repeat;
}

.global-title {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 0;
  font-family: "Oswald", sans-serif;
  color: #ffffff;
  text-align: center;
}

p {
  color: #ffffff;
  font-size: 62.5%;
  font-family: "Oswald", sans-serif;
}

.main-index button {
  padding-top: 10px;
  width: 100%;
  height: auto;
  background-color: #4871D9;
  color: #ffffff;
}
.main-index button:hover {
  background-color: #53A5DB;
  color: black;
}

/* Por completar */
.carousel img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.carousel h5,
.carousel p {
  font-size: 30px;
}

.flip-card-inner {
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

.container-news {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px 15px;
  grid-auto-flow: column;
  grid-template-areas: "img art-1" "img-2 art-2" "img-3 art-3" "img-4 art-4" "img-5 art-5";
  width: 100%;
}
.container-news h2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  font-size: 30px;
}
.container-news p {
  font-size: 20px;
}
.container-news a {
  text-decoration: none;
  color: black;
}

.img {
  grid-area: img;
}

.img-2 {
  grid-area: img-2;
}

.img-3 {
  grid-area: img-3;
}

.img-4 {
  grid-area: img-4;
}

.img-5 {
  grid-area: img-5;
}

img {
  max-width: 100%;
  height: auto;
}

.art-1 {
  grid-area: art-1;
}

.art-2 {
  grid-area: art-2;
}

.art-3 {
  grid-area: art-3;
}

.art-4 {
  grid-area: art-4;
}

.art-5 {
  grid-area: art-5;
}

@media screen and (max-width: 768px) {
  .container-news {
    display: flex;
    flex-direction: column;
  }
  p {
    text-align: center;
  }
}
/* Por completar */
section .card button {
  font-size: 25px;
}
section .card button img {
  width: 30px;
  height: 35px;
}
section .card div p {
  font-size: larger;
}

@media screen and (max-width: 768px) {
  section .card button {
    font-size: 2.5vh;
  }
  section .card button img {
    width: 20px;
    height: 25px;
  }
}
@media screen and (max-width: 425px) {
  section .card button {
    font-size: 1.5vh;
  }
  section .card button img {
    width: 15px;
    height: 20px;
  }
}
.main-soporte .container {
  padding-left: 0;
}
.main-soporte .container h2 {
  font-family: "Oswald", sans-serif;
  font-size: 30px;
}

footer {
  padding: 1.5rem;
  background-color: #4C48D9;
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .logo {
    display: block;
    width: 75px;
    margin: 25px;
  }
  header .logo-hiden {
    display: none;
  }
  header label {
    display: block;
    position: relative;
    right: 25px;
  }
  header label img {
    width: 50px;
  }
  main section h1 {
    padding-top: 175px;
  }
  .flex-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flex-container div {
    width: 80vw;
    height: auto;
    padding-top: 120px;
    margin-top: 5%;
  }
  .flex-container h2 {
    font-size: 40px;
    margin-bottom: 50px;
  }
  .menu {
    position: absolute;
    top: 100px;
    background-color: #34A7FF;
    visibility: hidden;
    width: 100vw;
    z-index: 1;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu ul li .logo-hidden {
    display: none;
  }
  #btn_menu:checked ~ .menu {
    visibility: visible;
  }
}

/*# sourceMappingURL=main.css.map */
