.container-news {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px 15px;
    grid-auto-flow: column;
    grid-template-areas:
        "img art-1"
        "img-2 art-2"
        "img-3 art-3"
        "img-4 art-4"
        "img-5 art-5";
    width: 100%;
    h2{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        font-size: 30px;
    }
    p{
        font-size: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
}

.img {
    grid-area: img;
}

.img-2 {
    grid-area: img-2;
}

.img-3 {
    grid-area: img-3;
}

.img-4 {
    grid-area: img-4;
}

.img-5 {
    grid-area: img-5;
}

img{
    max-width: 100%;
    height: auto;
}
.art-1 {
    grid-area: art-1;
}

.art-2 {
    grid-area: art-2;
}

.art-3 {
    grid-area: art-3;
}

.art-4 {
    grid-area: art-4;
}

.art-5 {
    grid-area: art-5;
}

@media screen and (max-width:768px){
    .container-news{
        display: flex;
        flex-direction: column;
    }
    p{
        text-align: center;
    }
}